/* Configurações Globais e Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #2e7d32; /* Verde Sustentável */
    --secondary-color: #81c784;
    --dark-color: #212121;
    --light-color: #f5f5f5;
    --white: #ffffff;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Cabeçalho */
header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 24px;
    color: var(--dark-color);
}

.logo h1 span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Seção Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero-content h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #1b5e20;
}

/* Títulos das Seções */
.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 40px auto;
    color: #666;
}

/* Seção Sobre / Detalhes */
.details-section {
    background-color: var(--white);
    padding: 60px 0;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.details-text h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.details-text p {
    margin-bottom: 15px;
}

.details-text ul {
    list-style-position: inside;
    margin-top: 15px;
}

.details-text ul li {
    margin-bottom: 8px;
}

.image-placeholder {
    background-color: #e0e0e0;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 2px dashed #b0bec5;
    color: #757575;
    padding: 20px;
    text-align: center;
}

/* Cards de Benefícios */
.cards-section {
    padding: 60px 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 5px solid var(--primary-color);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Rodapé */
footer {
    background-color: var(--dark-color);
    color: #ccc;
    padding: 40px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 15px;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Responsividade (Telas menores) */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul li {
        margin: 0 10px;
    }

    .hero-content h2 {
        font-size: 30px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
